apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyPassword 'maririn'
            storeFile file('/home/kuwa/app/Linecalc/key.jks')
            storePassword 'maririn'
            keyAlias 'key0'
        }
        release {
            storeFile file('/home/kuwa/app/Linecalc/key.jks')
            storePassword 'maririn'
            keyAlias 'key0'
            keyPassword 'maririn'
        }
    }
    compileSdk 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "io.github.kuwa0824.linecalc"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'ararm64-v8a','x86','x86_64'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
