# android

Chebyshev/: PrivacyPolicy.md  Readme.md  build.gradle  local.properties
Chebyshev/app/: build.gradle
Chebyshev/app/src/main/: AndroidManifest.xml
Chebyshev/app/src/main/java/io/github/kuwa0824/chebyshev/: Chebyshev.java  GView.java  MainActivity.java
Chebyshev/app/src/main/res/layout/: main.xml
Chebyshev/app/src/main/res/values/: strings.xml
Friis/: PrivacyPolicy.md  Readme.md  local.properties
Friis/app/: build.gradle
Friis/app/src/main/: AndroidManifest.xml
Friis/app/src/main/java/io/github/kuwa0824/friis/: Friis.java  MainActivity.java
Friis/app/src/main/res/layout/: main.xml
Friis/app/src/main/res/values/: strings.xml
Linecalc/: PrivacyPolicy.md  Readme.md  build.gradle  local.properties
Linecalc/PrivacyPolicy/: index.html
Linecalc/app/: build.gradle
Linecalc/app/src/main/: AndroidManifest.xml
Linecalc/app/src/main/java/io/github/kuwa0824/linecalc/: DiffmslActivity.java  Linecalc.java  MainActivity.java  MslActivity.java  SlActivity.java  SlasymActivity.java
Linecalc/app/src/main/res/layout/: diffmsl.xml  main.xml  msl.xml  sl.xml  slasym.xml
Linecalc/app/src/main/res/values/: strings.xml
MslBPF/: PrivacyPolicy.md  Readme.md  local.properties
MslBPF/app/: build.gradle
MslBPF/app/src/main/: AndroidManifest.xml
MslBPF/app/src/main/java/io/github/kuwa0824/mslbpf/: MainActivity.java  MslBpf.java
MslBPF/app/src/main/res/layout/: main.xml
MslBPF/app/src/main/res/values/: strings.xml
PLL/: PrivacyPolicy.md  Readme.md  local.properties
PLL/app/: build.gradle
PLL/app/src/main/: AndroidManifest.xml
PLL/app/src/main/java/io/github/kuwa0824/pll/: Complex.java  GView.java  MainActivity.java  PhaseNoise.java
PLL/app/src/main/res/layout/: main.xml
PLL/app/src/main/res/values/: strings.xml
WaveGuide/: .gitignore  PrivacyPolicy.md  Readme.md  build.gradle  settings.gradle
WaveGuide/app/: build.gradle
WaveGuide/app/src/main/: AndroidManifest.xml
WaveGuide/app/src/main/java/io/github/kuwa0824/waveguide/: MainActivity.java
WaveGuide/app/src/main/res/layout/: main.xml
WaveGuide/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
eyeL/: ChangeAppID.sh  PrivacyPolicy.md  Readme.md  settings.gradle
eyeL/app/: AndroidManifest.xml  build.gradle
eyeL/app/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
eyeL/app/res/values/: strings.xml
eyeL/app/src/main/io/github/kuwa0824/eyel/: DetectionBasedTracker.java  FdActivity.java
eyeR/: ChangeAppID.sh  PrivacyPolicy.md  Readme.md  settings.gradle
eyeR/app/: AndroidManifest.xml  build.gradle
eyeR/app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
eyeR/app/res/values/: strings.xml
eyeR/app/src/main/io/github/kuwa0824/eyer/: DetectionBasedTracker.java  FdActivity.java
