<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
	<Spinner
		android:id="@+id/spin1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#CCC"
		android:padding="10dp" />
	<Spinner
		android:id="@+id/spin2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EEE"
		android:padding="10dp" />
	<ImageView
		android:id="@+id/img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerInside"
		android:contentDescription="image" />
</LinearLayout>
