<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/grf_fig"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="190dp"/>

            <TextView
                android:text="VCO parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#338888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Output Frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:paddingEnd="8dp"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_vcofreq"
                    android:text="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_vcofreq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_freq_GM"
                    android:layout_weight="4"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Tuning Sensitivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#333333"
                    android:paddingEnd="8dp"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_vcokv"
                    android:text="10.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_vcokv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_kv_MK"
                    android:layout_weight="4"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="SSB Ph Noise @100k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_vcopn"
                    android:text="-110.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal|numberSigned"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="dBc/Hz"
                    android:paddingStart="8dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_weight="4"/>
            </LinearLayout>
            <TextView
                android:text="PLL Parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#338888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="PFD Input Frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_pllfreq"
                    android:text="10.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_pllfreq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_freq_MK"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Charge Pump Current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_pllicp"
                    android:text="2.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="mA"
                    android:paddingStart="8dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Norm PLL Ph Noise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_pllnoise"
                    android:text="-215.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal|numberSigned"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="dBc/Hz"
                    android:paddingStart="8dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_weight="4"/>
            </LinearLayout>
            <TextView
                android:text="Loop Filter Parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#338888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="R1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_filtr1"
                    android:text="510.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_r1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_res_KN"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="C1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_filtc1"
                    android:text="120.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_c1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_cap_UNP"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:text="C2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="#333333"
                    android:layout_weight="6"/>
                <EditText
                    android:id="@+id/p_filtc2"
                    android:text="10.0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/osel_c2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:entries="@array/ls_cap_UNP"
                    android:layout_weight="4"/>
            </LinearLayout>
            
            <TextView
                android:text="Check Results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#338888"/>

            <Button
                android:id="@+id/btn_calc"
                android:text="Calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="8dp"/>
        
            <io.github.kuwa0824.pll.GView
                android:id="@+id/grf_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        
            <Button
                android:id="@+id/btn_save"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="8dp"/>
        
        </LinearLayout>
    </ScrollView>
</LinearLayout>

