apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/kuwa/git/android/Chebyshev/key.jks')
            storePassword 'maririn'
            keyAlias 'key1'
            keyPassword 'maririn'
        }
    }
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "io.github.kuwa0824.chebyshev"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName '2.0'
        ndk.abiFilters 'armeabi-v7a', 'ararm64-v8a','x86','x86_64'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
