apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/kuwa/git/android/PLL/key.jks')
            storePassword 'maririn'
            keyAlias 'key1'
            keyPassword 'maririn'
        }
    }
    compileSdk 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "io.github.kuwa0824.pll"
        minSdk 24
        targetSdk 31
        versionCode 6
        versionName '6.0'
        ndk.abiFilters 'armeabi-v7a', 'ararm64-v8a','x86','x86_64'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
